<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		body{
			background: #eee;
		}
		.a{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 300px;
			margin: -150px;
			background: white;
			color: #03446A;
			text-align: center;
			font-size: 40px;
			box-shadow: 0 0 15 rgba(0, 0, 0, 0.1);
			animation: sample;
			animation-duration: 2s;
			animation-delay: 2s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@Keyframes sample{
			/*from{
				border-radius: 0%;
			}
			to{
				border-radius: 50%;
			}*/
			0%{
				border-radius: 0%;

			}
			25%{
				background: yellow;
			}
			50%{
				background: green;
			}
			100%{
				border-radius: 50%;
				background: black;
				color: white;
			}
		}
	</style>
</head>
<body>
<div class="a">
	kirti
</div>
</body>
</html>