<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
    	.navbar{
    		background: #00000082!important;
    	}
    	.navbar-nav li{
    		padding: 0 10px;
    	}
    	.navbar-nav li a{
    		color: #fff!important;
    		font-weight: 600;
    		font-size: 20px;
    	}
    	.b{
    		text-align: center;
    	}
    	.weblogo{
    		width: 65px;
    	}
    	.moblogo{
    		display: none;
    	}
    	.img{
    		width: 75%;
    	}
    	@media(max-width: 768px)
    	{
    		.moblogo{
    		display: block;
    	    }
    	    .weblogo{
    		display: none;
    	    }
    	    .navbar{
    	    	background: #fcb21c!important;
    	    }
    	    .img{
    		width: 75%;
         	}
    	}
    </style>
</head>
<body>

<nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
	<div class="container-fluid">
		<a href="" class="navbar-brand">
			<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
			<img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
		</a>

		<!--mobile view start-->
         <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
         	<span class="navbar-toggler-icon"></span>
         </button>
		<!--mobile view end-->


		<!--menu start-->
		<div class="navbar-collapse collapse" id=a>
			<ul class="navbar-nav ms-auto b">
				<li><a href="" class="nav-link">Home</a></li>
				<li><a href="" class="nav-link">About</a></li>
				<li><a href="" class="nav-link">Brands</a></li>
				<li><a href="" class="nav-link">Our Team</a></li>
				<li><a href="" class="nav-link">Press Release</a></li>
				<li><a href="" class="nav-link">Contact</a></li>
				<li><a href="" class="nav-link">Careers</a></li>
				<li><a href="" class="nav-link">Franchise</a></li>
            </ul>
		</div>	
		<!--menu end-->
	</div><!--container-fluid end--> 
</nav>

<img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">

</body>
</html>