<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.a{
			width: 250px;
			height: 150px;
			background: red;
			margin: 150px 300px;
			/*transform: rotate(-90deg);*/
			/*transform: skewX(10deg);*/
			/*transform-origin: left top;*/
			/*transform: translate(30px,80px);*/
			/*transform: translate(50px);*/
			/*transform: scale(1);*/
			/*transform: translate(0,0);*/
			transform: rotate(0deg);
            transition: transform 1s;
			
		}
		.a:hover{
			/*transform: scale(2);*/
			/*transform: translate(50px,50px);*/
			transform: rotate(180deg);

		}
	</style>
</head>
<body>

<div class="a">
	kirti kushwah
</div>
</body>
</html>